# DataSource configuration
spring.datasource.url=jdbc:postgresql://ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/da8l2pt0eejkvv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=idpacajwvxvrae
spring.datasource.password=b18e3b0e8de8c16e70eac38bb06dba9a278a030001165041467f9038b11f2d75

# Hibernate / JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



cors.allowedOrigins=http://192.168.178.22:3000


